# Candle

./: LICENSE  README.md  pom.xml
src/main/java/com/github/rephrasing/candle/: Candle.java  CandleAdapter.java
src/main/java/com/github/rephrasing/candle/caching/: CandleCacheHolder.java
